<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Parallax</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            font-family: Tahoma, Geneva, sans-serif;
        }
        section {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        section:nth-child(3){
            display: flex;
        }
        .section-odd {
            background-color: #c1f0f7;
        }
        .section-even {
            background-color: #e3e3e3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            height: 100%;
            width: 100%;
        }
        .parallax-img:nth-child(1){
            border-right: 2px solid #000;
        }
        .section-odd.multiple-img .simpleParallax {
            width: 50%;
        }
        .section-odd .content {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <section class="section-odd">
        <img class="background-image" src="./img/austin-distel-wawEfYdpkag-unsplash.jpg" alt="">
        <div class="content">
            <h1>Parallax Effect With simpleParallax</h1>
        </div>
    </section>
    <section class="section-even">
        <h1>We are parallaxing.</h1>
    </section>
    <section class="section-odd multiple-img">
        <img src="./img/annie-spratt-FSFfEQkd1sc-unsplash.jpg" class="parallax-img" alt="">
        <img src="./img/damir-kopezhanov-nC6CyrVBtkU-unsplash.jpg" class="parallax-img" alt="">
    </section>

    <section class="section-even">

    </section>
    <script src="./js/simpleParallax.min.js"></script>
    <script>
        let background = document.querySelectorAll('.background-image')
        const parallaxBack = new simpleParallax(background,{
            scale: 1.4
        });
        let parallax = document.querySelectorAll('.parallax-img')
        const parallaxImg = new simpleParallax(parallax,{
            scale: 1.6
        });
    </script>
</body>
</html>